
spring.datasource.url=jdbc:postgresql://localhost/productService
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8002
spring.application.name=product-service